# portfolio-google-apis

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uy/atomico/googleapisportfolio/: GoogleApisPortfolioApp.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/auth/: AuthSuccessFragment.kt  FirebaseAuthActivity.kt  FirebaseAuthFragment.kt  PhoneAuthActivity.kt  RegisterActivity.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/data/api/: PushAPI.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/extensions/: DateExtensions.kt  ReactiveExtensions.kt  UIExtensions.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/main/: CustomDrawerContent.kt  MainActivity.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/maps/: MapsActivity.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/services/: PortfolioFirebaseMessageService.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/splash/: SplashActivity.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/utils/: KeyboardUtil.kt  Validators.kt
app/src/main/java/com/uy/atomico/googleapisportfolio/widgets/: CustomButton.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: atom.xml  cellphone_android.xml  cellphone_lock.xml  cellphone_message.xml  circle_ripple.xml  facebook_box.xml  google.xml  ic_account_circle.xml  ic_atom.xml  ic_check_circle.xml  ic_email.xml  ic_flask.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_phone_settings.xml  ic_logo_background.xml  ic_logo_background_drawer.xml  ic_progress_splitted.xml  ic_sms_phone.xml  ic_welcome_bg.xml  primary_filled_rounded_button.xml  primary_rounded_button.xml  progress_drawable.xml  shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_phone.xml  activity_auth_register.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_auth.xml  fragment_auth_success.xml  main_content.xml  motion_main_drawer_layout_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_main_menu.xml  scene_splash.xml
gradle/wrapper/: gradle-wrapper.properties
