apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uy.atomico.googleapisportfolio"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        signApk {
            keyAlias keystoreProperties['key.alias']
            keyPassword keystoreProperties['key.alias.password']
            storeFile file(keystoreProperties['key.store'])
            storePassword keystoreProperties['key.store.password']
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            signingConfig signingConfigs.signApk
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField("String", "GOOGLE_API_KEY", keystoreProperties['key.api.google'])
            buildConfigField("String", "FIREBASE_ROOT_PATH", '"portfolio"')
            buildConfigField("String", "FIREBASE_CLOUD_MESSAGE_KEY", keystoreProperties['key.api.google.cloud.message'])
            manifestPlaceholders = [places_api_key: keystoreProperties['key.api.google']]
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.signApk
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField("String", "GOOGLE_API_KEY", keystoreProperties['key.api.google'])
            buildConfigField("String", "FIREBASE_ROOT_PATH", '"portfolio"')
            buildConfigField("String", "FIREBASE_CLOUD_MESSAGE_KEY", keystoreProperties['key.api.google.cloud.message'])
            manifestPlaceholders = [places_api_key: keystoreProperties['key.api.google']]

        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "google-apis-portfolio-${variant.name}-${variant.versionName}.apk"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0-beta01"
    implementation "com.google.android.material:material:1.1.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "androidx.multidex:multidex:2.0.0"
    implementation "androidx.media:media:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"

    implementation "androidx.core:core-ktx:1.0.0"
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation "com.google.firebase:firebase-messaging:17.1.0"
    implementation "com.google.android.gms:play-services-auth:16.0.0"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.github.miguelbcr:RxPaparazzo:0.6.0-2.x"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1"

    implementation "com.uber.autodispose:autodispose:1.0.0-"
    implementation "com.uber.autodispose:autodispose-ktx:1.0.0-RC2"

    implementation "com.uber.autodispose:autodispose-android:1.0.0-RC2"
    implementation "com.uber.autodispose:autodispose-android-ktx:1.0.0-RC2"

    implementation "com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:1.0.0-RC2"


    //Retrofit
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    //Glide
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"

    implementation 'com.facebook.android:facebook-login:[4,5)'
}

apply plugin: 'com.google.gms.google-services'
